{
    "cSpell.words": [
        "CISM",
        "CISSP",
        "embla",
        "Hirrd",
        "HRIS",
        "OSPF",
        "Photoshop",
        "Sakshi",
        "SIEM",
        "supabase",
        "Thakkar",
        "Visio",
        "wmde"
    ]
}